{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U8822TS\\SQLEXPRESS01;Database=Buytopia;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51N4pryBbxYwwlJ4qGnLH5ksIbRV8oHShtbUCv9UuFU4cLNsj4LGFdwGgr5L4n4CxNt5To2DwRchMSge9EYzXxPkV00CnpRLUtv",
    "PublishableKey": "pk_test_51N4pryBbxYwwlJ4qRxhKyaLw6LgwqmyND3lBf74M2NbYGCkEVklh832Cvp9Sr1FoCrZV7UFXahad86bghacajBE800O3OyxtI3"
  }
}
